{
  "name": "badminton-motion-lab",
  "private": true,
  "version": "0.1.0",
  "description": "Badminton Motion and Performance Intelligence Platform — local-first web + Local Agent",
  "workspaces": [
    "apps/web",
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build -w @bml/contracts && npm run build -w @bml/web",
    "dev:web": "npm run dev -w @bml/web",
    "serve:web": "npm run start -w @bml/web",
    "lint": "npm run lint -w @bml/web",
    "typecheck": "npm run build -w @bml/contracts && npm run test -w @bml/contracts && npm run test -w @bml/web",
    "test": "npm run typecheck",
    "test:web": "npm run test:web -w @bml/web",
    "test:agent": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File scripts/run-agent-tests.ps1",
    "test:training-adapters": "node --test scripts/training-adapters.test.mjs",
    "test:training-sources": "node --test scripts/training-sources.test.mjs",
    "test:training": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File scripts/run-training-tests.ps1",
    "training:smoke": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File scripts/run-training.ps1 smoke",
    "training:run": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File scripts/run-training.ps1 run",
    "readiness:training": "node scripts/check-training-readiness.mjs",
    "training:sources": "node scripts/check-training-sources.mjs",
    "test:domain": "node scripts/run-domain-benchmarks.mjs",
    "test:hash": "node scripts/test-stream-sha256.mjs",
    "test:runtime-contract": "node scripts/test-runtime-contract.mjs",
    "verify": "npm run training:sources && npm run test:training-sources && npm run test:training-adapters && npm run test:training && npm run typecheck && npm run build -w @bml/web && npm run test:agent && npm run test:web && node scripts/check-no-synthetic-reports.mjs",
    "contracts:build": "npm run build -w @bml/contracts",
    "readiness:check": "node scripts/check-public-readiness.mjs",
    "readiness:integrity": "node scripts/check-readiness-integrity.mjs",
    "benchmark:fixtures": "node scripts/run-fixture-benchmarks.mjs"
  },
  "engines": {
    "node": ">=20.9.0"
  }
}
